'menu': [
  'label': 'Packages'
  'submenu': [
    'label': 'MscGen Preview'
    'submenu': [
      {'label': 'Toggle Preview', 'command': 'mscgen-preview:toggle'}
      {
        label: 'Select a style'
        submenu: [
          {label: 'none',               command:'mscgen-preview:style-none'}
          {label: 'lazy',               command:'mscgen-preview:style-lazy'}
          {label: 'classic',            command:'mscgen-preview:style-classic'}
          {label: 'wobbly fountainpen', command:'mscgen-preview:style-fountainpen'}
        ]
      }
    ]
  ]
]
'context-menu':
  '.mscgen-preview': [
    {label: 'Copy As SVG', command: 'core:copy'}
    {label: 'Save As SVG\u2026', command: 'core:save-as'}
    {label: 'Save As PNG\u2026', command: 'mscgen-preview:save-as-png'}
    {
      label: 'Style'
      submenu: [
        {label: 'none',               command:'mscgen-preview:style-none'}
        {label: 'lazy',               command:'mscgen-preview:style-lazy'}
        {label: 'classic',            command:'mscgen-preview:style-classic'}
        {label: 'wobbly fountainpen', command:'mscgen-preview:style-fountainpen'}
      ]
    }
  ]
  '.editor[data-grammar="source mscgen"]': [
    {label: 'MscGen \u2192 MsGenny', command: 'mscgen-preview:translate'}
  ]
  '.editor[data-grammar="source xu"]': [
    {label: 'Xù \u2192 MsGenny', command: 'mscgen-preview:translate'}
  ]
  '.editor[data-grammar="source msgenny"]': [
    {label: 'MsGenny \u2192 MscGen (/ Xù)', command: 'mscgen-preview:translate'}
  ]
  # '.tree-view .file .name[data-name$=\\.mscgen]':
  #   [{label: 'MscGen Preview', command:  'mscgen-preview:preview-file'}]
