'menu': [
  'label': 'Packages'
  'submenu': [
    'label': 'MscGen Preview'
    'submenu': [
      'label': 'Toggle Preview'
      'command': 'mscgen-preview:toggle'
    ]
  ]
]
'context-menu':
  '.mscgen-preview': [
    {label: 'Copy As SVG', command: 'core:copy'}
    {label: 'Save As SVG\u2026', command: 'core:save-as'}
    {label: 'Save As PNG\u2026', command: 'mscgen-preview:save-as-png'}
  ]
  # '.tree-view .file .name[data-name$=\\.mscgen]':
  #   [{label: 'MscGen Preview', command:  'mscgen-preview:preview-file'}]
